body{
  margin:0;
  padding:0
}
.encabezado{
  display: flex;
  justify-content:center;
  align-items: center;
  position: fixed;
  background-color: rgb(39, 35, 35);
  color: white;
  width: 100%;
  height: 10%;
}
.botones{
  margin-left: 50%;
  display: flex;
  flex-direction: center;
  align-items: center;
  gap:22px;
  font-size: 22px;
}

.nombre{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.apellido{
  font-size: 27px;
}
.napellido{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
}
.soy{
  color:rgb(198, 198, 198);
  height: 30px;
}
.hsoy:hover{
  background-color: rgb(174, 174, 174);
  cursor: pointer;
}
.proye{
  color:gray;
}
.hproye:hover{
  background-color: rgb(174, 174, 174);
cursor: pointer;
}
.hinicio:hover{
background-color: rgb(174, 174, 174);
cursor: pointer;
}

.intro{
height: 600px;
display:flex;
/* background-color: gray; */
}
img{
  margin: 5% 10%;
  width: 30%;
  height: 80%;
}
.introduccion{
  /* background-color: gray; */
  display:grid;
  width:40%;
}

.texto{
  color:black;
  font-size: 20px;
  margin:0
}
#quien{
  margin:25% 5% 0 0;
  color:black;
  font-size: 60px;
}
#leer{
  /* outline:2px solid tomato; */
  background-color: tomato;
  box-shadow: 3px 3px 9px;
  width:15%;
  height:55%;
}
#leer:hover{
background-color: rgb(255, 183, 157);
cursor: pointer;
}

.container{
background-color: tomato;
height:100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#logo{
  height: 21%;
  width: 21%;
  margin-top: 2%;
  margin-bottom: 1%;
}
.textologo{
  font-size: 28px;
  text-align: center;
  margin: 2% 14% 1% 14%
}
.nombrelogo{
  font-size: 20px;
  margin-bottom: 5%;
}
section {
width: 97%;
/* background-color: blue; */
height:86%;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 3%;
padding: 20px;
}


.container1{
  background: rgb(248, 248, 248);
  height: 85%;
  border: 3px solid blue; 
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6%;
  width: 80%;
  box-shadow:5px 5px 5px rgb(180, 180, 180);
}
.container1:hover{
background-color: rgb(193, 193, 236);
}

.lenguaje{
  font-size: 258%;
  margin-bottom: 2%;
  margin-top: 15%;
}
.btn-lenguaje{
  color: black;
  background: rgb(218, 44, 44);
  height: 5%;
  display: flex;
  justify-content: center;  
  align-items: center; 
  padding-top:2%;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
}

.btn-lenguaje:hover{
background-color: rgb(218, 113, 71);
}
#php{
  text-align: center;
  width:60%;
  height: 20%;
  margin: 1% 5% 1% 20%;
}
#java{
  width:60%;
  height: 20%;
  margin: 1% 5% 1% 20%;
  /* width: 70%;
  height: 100%;
  margin: 1% 5% 1% 20%; */
}
#py{
  width:60%;
  height: 20%;
  margin: 1% 5% 1% 20%;
  /* width: 45%;
  height: 23%;
  margin: 2px 10px 2px 60px; */
}
#js{
  width:60%;
  height: 20%;
  margin: 1% 5% 1% 20%;
  /* width: 50%;
  height: 25%;
  margin: 2px 10px 2px 60px; */
}
.proyectos{
  text-align: center;
  font-size: 200%;
  margin-bottom:1%;
  margin-top:4%
}
.final{
  /* background-color: gray; */
  margin-top:-4%;
}
.piepagina{
display: flex;
/* justify-content: right;
align-items: center; */
background-color: rgb(42, 39, 39);
height: 65px;
}
.pie{
display: flex;
align-items: center;
color:white;
gap:2%;
width:40%;
height: auto;
margin-left:80%;
}
.copy{
font-size: 120%;
}
.fecha{
color:rgb(152, 152, 152);
font-size: 90%;
}

@media (max-width:900px) {
  section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width:auto;
  }

  .botones{
    margin-left: 30%;
  }
  .piepagina{
    margin-top:4% ;
  }
  .container1{
    background: rgb(248, 248, 248);
    height: 75%;
    border: 3px solid blue; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
    width: 80%;
    box-shadow:5px 5px 5px rgb(180, 180, 180);
  }
.final{
  height: 800%;
}
}
@media (max-width:500px) {
  section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2%;
    width:auto;
  }
  .container1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;
  }

  .piepagina{
    margin-top:40% ;
  }

  .pie{
    display: flex;
    align-items: center;
    color:white;
    gap:2%;
    width:40%;
    height: auto;
    margin-left:10%;
    }
 
    .botones{
      margin-left: 8%;
      margin-right: 8%;
      display: flex;
      flex-direction: center;
      align-items: center;
      gap:20px;
      font-size: 15px;
    }
    .napellido{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:5px;
      margin-left: 8%;
    }
    .intro{
     display:grid;
      grid-template-rows: 50% 30%;
    }
    .introduccion{
      margin-top: 7%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:90%;
    padding: 4%;
    text-align: center;

}
img{
  margin-top:25%;
  width: 50%;
  height: auto;
  margin-left:23%;
}
#quien{
  font-size: 50px;
}
.texto{
  font-size: 18px;
  margin-bottom:2%;

}
#leer{
  font-size: 10px;
  width: 70px;
  height:30%;
}
.textologo{
  font-size: 20px;
}
#logo{
margin-right:23%
}

}
@media (max-width:1140px) {
  #leer{
    font-size: 15px;
    width: 80px;
    height:50%;
  }
  .lenguaje{
    font-size: 120%;
    margin-bottom: 1%;
    margin-top: 8%;
  }

  .container1{
    background: rgb(248, 248, 248);
    height: 95%;
    border: 3px solid blue; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
    width: 80%;
    box-shadow:5px 5px 5px rgb(180, 180, 180);
    font-size: 15px;
  }
  .pie{
    display: flex;
    align-items: center;
    color:white;
    gap:2%;
    width:40%;
    height: auto;
    margin-left:40%;
    }

}